{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    // "project": [
    //   "./tsconfig.json" // need to specify all the includes in tsconfig
    // ],
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/recommended",
    "plugin:i18next/recommended",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "plugins": [
    "react",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    // for storybook v5 import works
    "import/resolver": {
      "typescript": true,
      "node": true 
    }
  },
  "globals": {
    "__IS_DEV__": true,
    "__API__": true
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:import/typescript",
        "plugin:@typescript-eslint/recommended"
      ],
      "plugins": [
        "@typescript-eslint"
      ]
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "prettier/prettier": "warn",
        "@typescript-eslint/no-empty-interface": [
          "error",
          {
            "allowSingleExtends": true
          }
        ],
        "@typescript-eslint/no-empty-function": "warn",
        "react/react-in-jsx-scope": "off",
        "import/no-unresolved": "off",
        "no-mixed-spaces-and-tabs": [
          "error",
          "smart-tabs"
        ],
        "i18next/no-literal-string": [
          "error",
          {
            "markupOnly": true,
            "ignoreAttribute": [
              "data-testid"
            ]
          }
        ]
      }
    },
    {
      "files": [
        "**/src/**/*.test.{ts,tsx}"
      ],
      "rules": {
        "i18next/no-literal-string": "off" // remove for specific files
      }
    },
    {
      "files": [
        "**/src/shared/config/tests/**/*.{ts,tsx}"
      ],
      "rules": {
        "react/display-name": "off"
      }
    }
  ]
}